[box2d]
target_namespace = b2

name = box2d
prefix = box2dclasses

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/include
android_flags = -D_SIZE_T_DEFINED_

clang_headers = -I%(clangllvmdir)s/%(clang_include)s
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__ -DNO_JS_ASSERT -DUINT32_MAX=0xffffffff

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external/android/include -I%(cocosdir)s/external/sources -I%(cocosdir)s/external/android/armeabi-v7a/include  -I%(cocosdir)s/external/android/armeabi-v7a/include/spidermonkey

cocos_flags = -DANDROID

cxxgenerator_headers =

extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s 

headers = %(cocosdir)s/external/sources/Box2D/Box2D.h

replace_headers = Box2D.h::Box2D/Box2D.h

# cpp_headers = scripting/js-bindings/manual/box2d/js_bindings_box2d_manual.h

classes = b2World b2Shape b2PolygonShape b2ChainShape b2CircleShape b2EdgeShape b2Fixture b2Body b2Draw b2Joint b2ContactListener b2Contact b2QueryCallback b2RayCastCallback b2DistanceJoint b2FrictionJoint b2GearJoint b2MotorJoint b2MouseJoint b2PrismaticJoint b2PulleyJoint b2RevoluteJoint b2RopeJoint b2WeldJoint b2WheelJoint

classes_need_extend =

remove_prefix =

skip = b2World::[GetContactManager CreateJoint CreateBody GetContactList],
    b2Body::[CreateFixture SetUserData GetUserData GetJointList],
    b2Fixture::[SetUserData GetUserData],
    b2Joint::[SetUserData GetUserData],
    b2ChainShape::[CreateLoop CreateChain],
    b2PolygonShape::[Set SetAsBox]

base_objects =
abstract_classes = b2Shape b2Draw b2ContactListener b2QueryCallback b2RayCastCallback
classes_have_type_info = no
rename =
rename_functions =

rename_classes = b2World::World,
    b2Shape::Shape,
    b2PolygonShape::PolygonShape,
    b2ChainShape::ChainShape,
    b2CircleShape::CircleShape,
    b2EdgeShape::EdgeShape,
    b2Fixture::Fixture,
    b2Body::Body,
    b2Draw::Draw,
    b2Joint::Joint,
    b2Contact::Contact

# classes for which there will be no "parent" lookup
classes_have_no_parents =

# base classes which will be skipped when their sub-classes found them.
base_classes_to_skip =

classes_owned_by_cpp = b2Shape b2Fixture b2Body b2Joint b2ContactListener b2Contact b2QueryCallback b2RayCastCallback b2DistanceJoint b2FrictionJoint b2GearJoint b2MotorJoint b2MouseJoint b2PrismaticJoint b2PulleyJoint b2RevoluteJoint b2RopeJoint b2WeldJoint b2WheelJoint

